<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="encuadre" version="0.1.3">
 <settings>
  <title>Encuadre</title>
  <revision description="created" date="1/20/25" />
  <author name="Hector Manuel Castillo Gómez" mail="hector.castillo0899@academicos.udg.mx" rol="Profesor Investigador Asistente A" organization="Universidad de Guadalajara" />
  <organization name="Escuela Preparatoria Regional de El Salto" address="Revolución # 80 Colonia Potrero Nuevo" city="El Salto" country="México" state="Jalisco" />
  <language>es</language>
  <language>es</language>
  <description>
   <p>Actividades holísticas transversales complementarias. &#xD;</p>
   <p>Asignatura: Comunicación Digital.&#xD;</p>
   <p>Calendario Escolar 25A.</p>
  </description>
  <descriptors area-codes="lleng, tec" level-codes="BTX">Logística, Reglamentos, Evaluación, Programa, Objetivos, Perfil Egreso, Bibliografía.</descriptors>
  <skin file="@blue.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Actividades holísticas transversales complementarias. &#xD;</p>
    <p>Asignatura: Comunicación Digital.&#xD;</p>
    <p>Calendario Escolar 25A.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="001" name="1. Presentación" />
  <item id="002" name="2. Primer reto &quot;Rompecabezas&quot;" />
  <item id="003" name="3. Tercer reto &quot;Asociación&quot;" />
  <item id="004" name="4. Fundamentos BG" />
  <item id="005" name="5. Humanismo" />
  <item id="006" name="6. Conectivismo" />
  <item id="007" name="7. Constructivismo" />
  <item id="008" name="8. Cognitivismo" />
  <item id="009" name="9. Cuarto reto &quot;Memorama&quot;" />
  <item id="010" name="10. Aplicaciones" />
  <item id="011" name="11. Quinto reto &quot;Sopa de letras&quot;" />
  <item id="012" name="12. Programa" />
  <item id="013" name="13. Séptimo reto &quot;Asociación simple&quot;" />
  <item id="014" name="14. Evaluación" />
  <item id="015" name="15. Sexto reto &quot;Asociación simple&quot;" />
  <item id="016" name="16. Escala de Evaluación" />
  <item id="017" name="17. Derecho a Ordinario" />
  <item id="018" name="18. Calificación en Extraordinario" />
  <item id="019" name="19. Derecho a Extraordinario" />
  <item id="020" name="20. Octavo reto &quot;Asociación simple&quot;" />
  <item id="021" name="21. Fin" navButtons="fwd">
   <jump action="EXIT" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="1. Presentación" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="1.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="2. Primer reto &quot;Rompecabezas&quot;" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Reconstruye la figura.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Muy bien..!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Vuelve a intentarlo..!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="2" border="true" image="1.png">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="3. Tercer reto &quot;Asociación&quot;" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona las columnas.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Muy bien..!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Vuelve a intentarlo..!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="301.0" cellHeight="57.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" />
      <color background="0xFFFFCC" />
     </style>
     <p>Créditos</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" />
      <color background="0xFFFFCC" />
     </style>
     <p>Hrs. Teoría</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" />
      <color background="0xFFFFCC" />
     </style>
     <p>Hrs. Práctica</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="241.0" cellHeight="57.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style>
      <font family="Arial" size="36" />
      <color background="0xFFFFCC" />
     </style>
     <p>5</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" />
      <color background="0xFFFFCC" />
     </style>
     <p>14</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" />
      <color background="0xFFFFCC" />
     </style>
     <p>43</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="4. Fundamentos BG" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="2.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="5. Humanismo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="3.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="6. Conectivismo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="4.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="7. Constructivismo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="5.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="8. Cognitivismo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="6.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="9. Cuarto reto &quot;Memorama&quot;" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Encuentra los pares. </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Muy bien ..!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Vuelve a intentarlo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="192.0" cellHeight="110.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFCC" />
     </style>
     <p>HUMANISMO</p>
    </cell>
    <cell>
     <style>
      <color background="0xFFFFCC" />
     </style>
     <p>CONSTRUCTIVISMO</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFCC" />
     </style>
     <p>COGNITIVISMO</p>
    </cell>
    <cell>
     <style>
      <color background="0xFFFFCC" />
     </style>
     <p>CONECTIVISMO</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="10. Aplicaciones" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="9.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="11. Quinto reto &quot;Sopa de letras&quot;" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Encuentra las 5 aplicaciones.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Muy bien ..!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Vuelve a intentarlo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <textGrid rows="9" columns="7" cellWidth="50.0" cellHeight="40.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>CLASSROOM</row>
     <row>**G*****E</row>
     <row>**N**G**E</row>
     <row>**U**M**T</row>
     <row>**SIIAU**</row>
     <row>*****I***</row>
     <row>*****L***</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">AGNUS</clue>
    <clue id="1">MEET</clue>
    <clue id="2">GMAIL</clue>
    <clue id="3">CLASSROOM</clue>
    <clue id="4">SIIAU</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="12. Programa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="8.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="13. Séptimo reto &quot;Asociación simple&quot;" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona las columnas.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Muy bien..!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Vuelve a intentarlo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="401.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Comunicación y educación digital</p>
    </cell>
    <cell>
     <p>Colaboración y comunicación digital.</p>
    </cell>
    <cell>
     <p>Seguridad y bienestar digital.</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="113.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>Unidad 1</p>
    </cell>
    <cell>
     <p>Unidad 2</p>
    </cell>
    <cell>
     <p>Unidad 3</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="14. Evaluación" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="10.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="15. Sexto reto &quot;Asociación simple&quot;" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona las columnas.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Muy bien..!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Vuelve a intentarlo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="6" cols="1" cellWidth="280.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>Actividades del libro</p>
    </cell>
    <cell>
     <p>Autoevaluación</p>
    </cell>
    <cell>
     <p>Coevaluación</p>
    </cell>
    <cell>
     <p>Examen Parcial</p>
    </cell>
    <cell>
     <p>Examen Departamental</p>
    </cell>
    <cell>
     <p>Proyecto integrador</p>
    </cell>
   </cells>
   <cells rows="6" cols="1" cellWidth="100.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>60 pts</p>
    </cell>
    <cell>
     <p>5 pts</p>
    </cell>
    <cell>
     <p>5 pts</p>
    </cell>
    <cell>
     <p>5 pts</p>
    </cell>
    <cell>
     <p>10 pts</p>
    </cell>
    <cell>
     <p>15 pts</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="16. Escala de Evaluación" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="15.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="17. Derecho a Ordinario" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="13.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="18. Calificación en Extraordinario" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="17.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="19. Derecho a Extraordinario" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Memoriza y avanza.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="14.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="20. Octavo reto &quot;Asociación simple&quot;" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Relaciona las columnas.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>¡¡ Muy bien..!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFFFF" />
     </style>
     <p>Vuelve a intentarlo.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="201.0" cellHeight="50.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>ARTÍCULO 5</p>
    </cell>
    <cell>
     <p>ARTÍCULO 20</p>
    </cell>
    <cell>
     <p>ARTÍCULO 25</p>
    </cell>
    <cell>
     <p>ARTÍCULO 27</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="501.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" />
     <color background="0xFFFFCC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Escala centesimal (0 - 100)</p>
    </cell>
    <cell>
     <p>80 % Asistencias y Actividades</p>
    </cell>
    <cell>
     <p>80 % Examen + 40 % Curso = Extraordinario</p>
    </cell>
    <cell>
     <p>65 % Asistencias y Actividades</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="21. Fin" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>El Reto Holístico ha concluido.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x00CC66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFCC" border="true" />
    <skin file="@default.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="7.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="1.png" file="1.png" />
  <media name="10.png" file="c__users_hecto_documents_comunicacion_digital_gimp_9.png" />
  <media name="13.png" file="c__users_hecto_documents_comunicacion_digital_gimp_13.png" />
  <media name="14.png" file="14.png" />
  <media name="15.png" file="15.png" />
  <media name="17.png" file="17.png" />
  <media name="2.png" file="2.png" />
  <media name="3.png" file="3.png" />
  <media name="4.png" file="4.png" />
  <media name="5.png" file="5.png" />
  <media name="6.png" file="6.png" />
  <media name="7.png" file="7.png" />
  <media name="8.png" file="8.png" />
  <media name="9.png" file="9.png" />
 </mediaBag>
</JClicProject>

